# SERVER SETTINGS
SERVER_NAME="BACKEND"
SERVER_PORT=":8080"
SERVER_HOST="127.0.0.1"
SERVER_OS="GNU/Linux Fedora Workstation"

# DATABASE SETTINGS
DATABASE_NAME="PROYECTO"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_USER="fernandovmedina"
DATABASE_PASS="Medina_04f"
DATABASE_PROVIDER="mysql"
